<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: shiny_HPAStainR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny_HPAStainR {HPAStainR}"><tr><td>shiny_HPAStainR {HPAStainR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>shiny_HPAStainR</h2>

<h3>Description</h3>

<p>Runs HPAStainR as a the shiny app found at https://32tim32.shinyapps.io/HPAStainR/
</p>


<h3>Usage</h3>

<pre>
shiny_HPAStainR(hpa_dat, cancer_dat, cell_type_data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hpa_dat</code></td>
<td>
<p>A required dataframe that has the normal tissue dataframe (see HPA_data_downloader).
)</p>
</td></tr>
<tr valign="top"><td><code>cancer_dat</code></td>
<td>
<p>A required dataframe that has the cancer tissue dataframe (see HPA_data_downloader).</p>
</td></tr>
<tr valign="top"><td><code>cell_type_data</code></td>
<td>
<p>An optional dataframe that comes out of the hpa_summary_maker function, only needed
if you want the second tab of HPAStainR, which shows the ratio of tested proteins to stained proteins, to be functional.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A locally ran shiny app
</p>


<h3>Examples</h3>

<pre>

shiny_HPAStainR(download_out$hpa_dat, download_out$cancer_dat, summary_out)

</pre>

<hr /><div style="text-align: center;">[Package <em>HPAStainR</em> version 0.99.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
